192.168.100.11 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.100.11"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::20c:29ff:fe99:8621"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "07/21/2025",
        "ansible_bios_vendor": "VMware, Inc.",
        "ansible_bios_version": "VMW201.00V.24866131.B64.2507211911",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "440BX Desktop Reference Platform",
        "ansible_board_serial": "None",
        "ansible_board_vendor": "Intel Corporation",
        "ansible_board_version": "None",
        "ansible_chassis_asset_tag": "No Asset Tag",
        "ansible_chassis_serial": "None",
        "ansible_chassis_vendor": "No Enclosure",
        "ansible_chassis_version": "N/A",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-6.12.0-124.8.1.el10_1.x86_64",
            "crashkernel": "2G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": "rhel/swap",
            "resume": "UUID=bcf8030d-51e2-49bb-91b6-0883210d5a13",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_date_time": {
            "date": "2026-06-21",
            "day": "21",
            "epoch": "1782005789",
            "epoch_int": "1782005789",
            "hour": "09",
            "iso8601": "2026-06-21T01:36:29Z",
            "iso8601_basic": "20260621T093629778457",
            "iso8601_basic_short": "20260621T093629",
            "iso8601_micro": "2026-06-21T01:36:29.778457Z",
            "minute": "36",
            "month": "06",
            "second": "29",
            "time": "09:36:29",
            "tz": "CST",
            "tz_dst": "CST",
            "tz_offset": "+0800",
            "weekday": "星期日",
            "weekday_number": "0",
            "weeknumber": "24",
            "year": "2026"
        },
        "ansible_default_ipv4": {
            "address": "192.168.100.11",
            "alias": "ens160",
            "broadcast": "192.168.100.255",
            "gateway": "192.168.100.2",
            "interface": "ens160",
            "macaddress": "00:0c:29:99:86:21",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.100.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rhel-root",
                    "dm-uuid-LVM-6caSa90u5aew2vh3JnnhJawIFqY7Itig2J5IRAwezCWEwkGwAK3xhtX6gXsigplA"
                ],
                "dm-1": [
                    "dm-name-rhel-swap",
                    "dm-uuid-LVM-6caSa90u5aew2vh3JnnhJawIFqY7Itig7epKmid5kr5bnIZaCOzkBzblw65rTQCG"
                ],
                "nvme0n1": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1",
                    "nvme-eui.b3e67841b49bc7c2000c296462d94c09"
                ],
                "nvme0n1p1": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part1",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part1",
                    "nvme-eui.b3e67841b49bc7c2000c296462d94c09-part1"
                ],
                "nvme0n1p2": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part2",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part2",
                    "nvme-eui.b3e67841b49bc7c2000c296462d94c09-part2"
                ],
                "nvme0n1p3": [
                    "lvm-pv-uuid-M6HyV9-10Rq-jPPo-UcsV-1r5C-aqMk-WIiGHe",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part3",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part3",
                    "nvme-eui.b3e67841b49bc7c2000c296462d94c09-part3"
                ],
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                ]
            },
            "labels": {
                "sr0": [
                    "RHEL-10-1-BaseOS-x86_64"
                ]
            },
            "masters": {
                "nvme0n1p3": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "680e0a13-e8a8-4ac2-9578-dfcc8ac665ac"
                ],
                "dm-1": [
                    "bcf8030d-51e2-49bb-91b6-0883210d5a13"
                ],
                "nvme0n1p1": [
                    "BACF-15E7"
                ],
                "nvme0n1p2": [
                    "c45accef-9b9e-4935-9367-7d0eb433a2fb"
                ],
                "sr0": [
                    "2025-10-21-06-14-30-00"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-root",
                        "dm-uuid-LVM-6caSa90u5aew2vh3JnnhJawIFqY7Itig2J5IRAwezCWEwkGwAK3xhtX6gXsigplA"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "680e0a13-e8a8-4ac2-9578-dfcc8ac665ac"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "34414592",
                "sectorsize": "512",
                "size": "16.41 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-swap",
                        "dm-uuid-LVM-6caSa90u5aew2vh3JnnhJawIFqY7Itig7epKmid5kr5bnIZaCOzkBzblw65rTQCG"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "bcf8030d-51e2-49bb-91b6-0883210d5a13"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "nvme0n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: VMware NVMe SSD Controller",
                "links": {
                    "ids": [
                        "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000",
                        "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1",
                        "nvme-eui.b3e67841b49bc7c2000c296462d94c09"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual NVMe Disk",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part1",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part1",
                                "nvme-eui.b3e67841b49bc7c2000c296462d94c09-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "BACF-15E7"
                            ]
                        },
                        "sectors": "1228800",
                        "sectorsize": 512,
                        "size": "600.00 MB",
                        "start": "2048",
                        "uuid": "BACF-15E7"
                    },
                    "nvme0n1p2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part2",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part2",
                                "nvme-eui.b3e67841b49bc7c2000c296462d94c09-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "c45accef-9b9e-4935-9367-7d0eb433a2fb"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "1230848",
                        "uuid": "c45accef-9b9e-4935-9367-7d0eb433a2fb"
                    },
                    "nvme0n1p3": {
                        "holders": [
                            "rhel-swap",
                            "rhel-root"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-M6HyV9-10Rq-jPPo-UcsV-1r5C-aqMk-WIiGHe",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part3",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part3",
                                "nvme-eui.b3e67841b49bc7c2000c296462d94c09-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "38612992",
                        "sectorsize": 512,
                        "size": "18.41 GB",
                        "start": "3328000",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "41943040",
                "sectorsize": "512",
                "size": "20.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                    ],
                    "labels": [
                        "RHEL-10-1-BaseOS-x86_64"
                    ],
                    "masters": [],
                    "uuids": [
                        "2025-10-21-06-14-30-00"
                    ]
                },
                "model": "VMware SATA CD01",
                "partitions": {},
                "removable": "1",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "19850880",
                "sectorsize": "2048",
                "size": "9.47 GB",
                "support_discard": "2048",
                "vendor": "NECVMWar",
                "virtual": 1
            }
        },
        "ansible_distribution": "RedHat",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_search_string": "Red Hat",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_release": "Coughlan",
        "ansible_distribution_version": "10.1",
        "ansible_dns": {
            "nameservers": [
                "192.168.100.2"
            ],
            "search": [
                "localdomain"
            ]
        },
        "ansible_domain": "localdomain",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_ens160": {
            "active": true,
            "device": "ens160",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "on",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.100.11",
                "broadcast": "192.168.100.255",
                "netmask": "255.255.255.0",
                "network": "192.168.100.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::20c:29ff:fe99:8621",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:0c:29:99:86:21",
            "module": "vmxnet3",
            "mtu": 1500,
            "pciid": "0000:03:00.0",
            "promisc": false,
            "speed": 10000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
            "DEBUGINFOD_IMA_CERT_PATH": "/etc/keys/ima:",
            "GPG_TTY": "/dev/pts/0",
            "HOME": "/root",
            "LANG": "zh_CN.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:",
            "MOTD_SHOWN": "pam",
            "PATH": "/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin",
            "PWD": "/root",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_CLIENT": "192.168.100.20 58280 22",
            "SSH_CONNECTION": "192.168.100.20 58280 192.168.100.11 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm",
            "USER": "root",
            "XDG_DATA_DIRS": "/root/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "2",
            "XDG_SESSION_TYPE": "tty",
            "_": "/usr/bin/python3"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "localhost.localdomain",
        "ansible_hostname": "localhost",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:ff1e4d56-0fda-487a-a34e-e3f04a998621",
        "ansible_interfaces": [
            "lo",
            "ens160"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.12.0-124.8.1.el10_1.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Fri Oct 17 13:03:58 EDT 2025",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.046875,
            "1m": 0.1005859375,
            "5m": 0.11328125
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.100.11"
            ],
            "ipv6": [
                "::1",
                "fe80::20c:29ff:fe99:8621"
            ]
        },
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "root": {
                    "size_g": "16.41",
                    "vg": "rhel"
                },
                "swap": {
                    "size_g": "2.00",
                    "vg": "rhel"
                }
            },
            "pvs": {
                "/dev/nvme0n1p3": {
                    "free_g": "0",
                    "size_g": "18.41",
                    "vg": "rhel"
                }
            },
            "vgs": {
                "rhel": {
                    "free_g": "0",
                    "num_lvs": "2",
                    "num_pvs": "1",
                    "size_g": "18.41"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "2c9fb76808b7401c9b1a38d2e67d34a6",
        "ansible_memfree_mb": 619,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1001,
                "used": 672
            },
            "real": {
                "free": 619,
                "total": 1673,
                "used": 1054
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1673,
        "ansible_mounts": [
            {
                "block_available": 3174873,
                "block_size": 4096,
                "block_total": 4285440,
                "block_used": 1110567,
                "device": "/dev/mapper/rhel-root",
                "fstype": "xfs",
                "inode_available": 8483199,
                "inode_total": 8603648,
                "inode_used": 120449,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 13004279808,
                "size_total": 17553162240,
                "uuid": "680e0a13-e8a8-4ac2-9578-dfcc8ac665ac"
            },
            {
                "block_available": 157742,
                "block_size": 4096,
                "block_total": 245760,
                "block_used": 88018,
                "device": "/dev/nvme0n1p2",
                "fstype": "xfs",
                "inode_available": 524265,
                "inode_total": 524288,
                "inode_used": 23,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 646111232,
                "size_total": 1006632960,
                "uuid": "c45accef-9b9e-4935-9367-7d0eb433a2fb"
            },
            {
                "block_available": 151074,
                "block_size": 4096,
                "block_total": 153296,
                "block_used": 2222,
                "device": "/dev/nvme0n1p1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro",
                "size_available": 618799104,
                "size_total": 627900416,
                "uuid": "BACF-15E7"
            }
        ],
        "ansible_nodename": "localhost.localdomain",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-6.12.0-124.8.1.el10_1.x86_64",
            "crashkernel": "2G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": [
                "rhel/root",
                "rhel/swap"
            ],
            "resume": "UUID=bcf8030d-51e2-49bb-91b6-0883210d5a13",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 7 6800H with Radeon Graphics",
            "1",
            "AuthenticAMD",
            "AMD Ryzen 7 6800H with Radeon Graphics"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 2,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VMware20,1",
        "ansible_product_serial": "VMware-56 4d 1e ff da 0f 7a 48-a3 4e e3 f0 4a 99 86 21",
        "ansible_product_uuid": "ff1e4d56-0fda-487a-a34e-e3f04a998621",
        "ansible_product_version": "None",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 11,
                "minor": 12,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                12,
                11,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.12.11",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAt8fY/IrG4SI2WOmrR0keQOAoiaLcDpzCKB3y7xaU7GA0ZOahOWpq7+CfbWtC//TZzvX+xcRaEvBUmlliEUU7g=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIKogFuCjYlFbmFh061UUUOanyRwLe9BF2uY9OZE3zS3S",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDM47/1xg5/gFrT4MZ9yggI3F6XuiCNhzX7j3Fuif4k4B9DLBEIwSND5Y2DX98qcfhJPQeqze17yvXA05kWm11C/9KYoOS70kHWLitUlFtKb3FDOVUuKwvX35QRyn56dgLztI+SAcrEWfXPj1eBng785U/ZPDSkYbazfEjUw7DmOO7LdXPUBpkMFE6bZiD9m3kq4kjlYGIaN5cL5mKlCpLbYV/AZjPJ7zVM+/P309cGUGx5fmQ0TZEhUTsGwsBPkfjixqlDE/u5cg/ssWzC87qNzRKTBT9eTbRsxOI/dCmf/Ov9nDSyN7YqX2ct3GPdNP5utdvw2CYa6jKAvKBDtRqVEfMp/gVsBRMnIvnR44MzOYFs50izoFam52bmtgGJ/63BaOey9h6y1kCQh8ACQkAAdA3QnDBkvPhGaGkG4KYtHwW+8+yWgEx8FjyZVrIu/9y/dVIWhhtFeF3pf3zZzsofrwF12u9a5DecbIjSHF+wXmAcpot5pltDOvXYlKjcenc=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2047,
        "ansible_swaptotal_mb": 2047,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "VMware, Inc.",
        "ansible_uptime_seconds": 142,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "Super User",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VMware"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VMware",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
192.168.100.13 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 192.168.100.13 port 22: No route to host",
    "unreachable": true
}
192.168.100.10 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 192.168.100.10 port 22: No route to host",
    "unreachable": true
}
192.168.100.15 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 192.168.100.15 port 22: No route to host",
    "unreachable": true
}
